# ~/.bashrc: executed by bash(1) for non-login shells.

# ── If not running interactively, don't do anything ─────────
case $- in
    *i*) ;;
      *) return;;
esac

# ── History settings ───────────────────────────────────────
HISTCONTROL=ignoreboth       # Don't put duplicate lines or lines starting with space
shopt -s histappend          # Append to the history file, don't overwrite
HISTSIZE=1000
HISTFILESIZE=2000

# ── Window size ──────────────────────────────────────────
shopt -s checkwinsize        # Update LINES and COLUMNS after each command

# ── Less configuration ───────────────────────────────────
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ── Debian chroot (for prompt) ───────────────────────────
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# ── macOS-style fancy prompt with Git ─────────────────────
# Colors
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
RESET="\[\033[0m\]"

# Git branch function
parse_git_branch() {
    git rev-parse --abbrev-ref HEAD 2>/dev/null
}

# PS1 prompt
PS1='${debian_chroot:+($debian_chroot)}'"$GREEN\u$RESET@$BLUE\h$RESET:$YELLOW\w$CYAN\$(parse_git_branch)$RESET ➜ "

# ── Terminal title (like macOS) ──────────────────────────
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\007"'
    ;;
*)
    ;;
esac

# ── Color support and ls aliases ─────────────────────────
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# ── Alert for long-running commands ───────────────────────
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ── User aliases and functions ───────────────────────────
alias vim='nvim'

# Quick port killer
findandkill() { lsof -ti:"${1:-3000}" | xargs kill 2>/dev/null; }
alias kill_port='findandkill'

# Tailscale CLI (Linux)
alias tailscale="tailscale"

# ── PATH ────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/bin:$HOME/go/bin:$PATH"

# ── zoxide initialization ───────────────────────────────
eval "$(zoxide init bash)"

# ── NVM (Node Version Manager) ──────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"          # Load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # Load nvm bash_completion

# ── Bash aliases file ───────────────────────────────────
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ── Bash completion ─────────────────────────────────────
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

